# SzamitogepBiztonsagHF

./: .gitignore  README.md  Sequence diagrams.mdj  SzamitogepBiztonsagHF.mdj
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/itsecurityteam/caffstore/: CaffStoreApplication.kt
Android/app/src/main/java/com/itsecurityteam/caffstore/converter/: DotNetDateConverter.kt
Android/app/src/main/java/com/itsecurityteam/caffstore/exceptions/: AndroidException.kt  ValidationException.kt
Android/app/src/main/java/com/itsecurityteam/caffstore/model/: Caff.kt  Comment.kt  ViewResult.kt
Android/app/src/main/java/com/itsecurityteam/caffstore/model/filter/: Filter.kt  OrderBy.kt  OrderDirection.kt
Android/app/src/main/java/com/itsecurityteam/caffstore/model/requests/: CommentRequest.kt  LoginRequest.kt  RegisterRequest.kt  SearchCaffRequest.kt
Android/app/src/main/java/com/itsecurityteam/caffstore/model/responses/: CaffResponse.kt  CommentResponse.kt  LoginResponse.kt  UserType.kt
Android/app/src/main/java/com/itsecurityteam/caffstore/services/: AppContext.kt  CertificateProvider.java  HttpService.kt  SessionManager.kt  StoreService.kt  UserService.kt
Android/app/src/main/java/com/itsecurityteam/caffstore/view/: LoginActivity.kt  MainActivity.kt
Android/app/src/main/java/com/itsecurityteam/caffstore/view/adapters/: CaffsAdapter.kt  CommentAdapter.kt
Android/app/src/main/java/com/itsecurityteam/caffstore/viewmodel/: LoginViewModel.kt  StoreViewModel.kt
Android/app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_delete_24.xml  ic_baseline_search_24.xml  ic_exit_to_app_24px.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  comment_item.xml  content_main.xml  dialog_comment.xml  dialog_image.xml  dialog_search.xml  dialog_upload.xml  fragment_details.xml  fragment_login.xml  fragment_register.xml  fragment_store.xml  store_item.xml
Android/app/src/main/res/layout-land/: fragment_details.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/main/res/values-hu-rHU/: strings.xml
CAFFparser/: CAFFparser.sln  (+6 more)
(+102 files in other folders)
